{
  "hostname": "n-genius-function-541-1",
  "cnc": {
    "engine": "http://localhost:9090",
    "apitoken": "3oJ03Pxrezz3PWe8JGgjlTqJPjJ1pnax"
  },
  "joola": {
    "engine": "https://localhost:8081"
  }
}